appnope==0.1.2
asgiref==3.4.1
backcall==0.2.0
decorator==5.0.9
Django==2.2.24
django-cors-headers==3.8.0
django-extensions==3.1.3
django-shell-plus==1.1.7
django-tenant-schemas==1.10.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
ordered-set==4.0.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.19
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pyasn1==0.4.8
Pygments==2.10.0
PyJWT==2.1.0
python-dateutil==2.8.2
pytz==2021.1
rsa==4.7.2
six==1.16.0
sqlparse==0.4.1
traitlets==5.0.5
wcwidth==0.2.0